<!DOCtype html>
 <html>
  <head> <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<header id="rectangle-9">
<div>
<img class="logo" src="logo.PNG" alt="logo" style="width:10%; top:2%; left:1%;" >
</div>
</header>
<div id="sidenav"> <!-- Side bar-->
</div>
<body>
<div class="LogIn">
  <h2>Login </h2>
  <hr style="border-color: #C5E7FF">
  <p style="margin-right:25%"> Username </p>

  <input type="text" name="username" value="">

  <p style="margin-right:25%"> Password </p>

    <input type="text" name="password" value=""><br>
    <a style="margin-right:14%" href="ResetPassword.html" >Reset Password</a>
<br></br>
<form>
  <input type="radio" id="Admin" name="type" value="Admin"> Admin
  <input type="radio" id="Member" name="type" value="Member"> Member<br></br>

</form>
  <button type="button" class="LogInButton" >Login</button>
</div>
</body>
  </html>
