<!DOCtype html>
 <html>
  <head> <title> Freeze member’s membership </title>
    <meta charset = "utf-8">
       <title>jQuery UI Datepicker functionality</title>
       <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
          rel = "stylesheet">
       <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
       <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

       <!-- Javascript -->
       <script>
          $(function() {
             $( "#datepicker-13" ).datepicker();
             $( "#datepicker-13" ).datepicker("show");
          });
       </script>

</head>

<body>
  <!-- HTML -->
   <p>Enter Date: <input type = "text" id = "datepicker-13"></p>

  </body>

  </html>
