<!DOCtype html>
 <html>
  <head> <title>ResetPassword</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<header id="rectangle-9">
<div>
<img class="logo" src="logo.PNG" alt="logo" style="width:10%; top:2%; left:1%;" >
</div>
</header>

<div id="sidenav"> <!-- Side bar-->
</div>

<body>

<div class="LogIn">
  <h2>Reset password </h2>
  <hr style="border-color: #C5E7FF">
  <br>
  <p style="margin-right:16%"> New password </p>

  <input type="text" name="newPassword" value="" placeholder="Enter password">

  <p style="margin-right:-1%"> Re-enter new password </p>

    <input type="text" name="Re-enterPassword" value="" placeholder="Re-enter password"><br>

<br></br>

  <button type="button" class="LogInButton" >Save changes</button>
</div>
</body>
  </html>
